# keeper

./: .dockerignore  Dockerfile  Keeper.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Keeper/: Program.cs  appsettings.Development.json
Keeper.Api/: Keeper.Api.csproj  Program.cs  appsettings.json
Keeper.Api/Bootstrap/: CdpLogging.cs  ProxyHttpMessageHandler.cs  TrustStore.cs
Keeper.Api/Controllers/: TestController.cs
Keeper.Api/Properties/: launchSettings.json
Keeper.Common/: ExtensionMethods.cs
Keeper.Core/: CoreFacade.cs  Keeper.Core.csproj  KeeperCoreServiceExtensions.cs
Keeper.Core/Models/: FakeModel.cs
Keeper.Core/Services/: FakeService.cs
Keeper.Data/: Keeper.Data.csproj  KeeperDataServiceExtensions.cs
Keeper.Data/Entities/: FakeEntity.cs
Keeper.Data/Repositories/: AnimalRepository.cs
Keeper.Infrastructure/: Keeper.Infrastructure.csproj  KeeperInfraServiceExtensions.cs
Keeper.Infrastructure/Cache/: RedisCache.cs
Keeper.Test/: Keeper.Test.csproj  UnitTest1.cs
Keeper.Test/Config/: EnvironmentTest.cs
Keeper.Test/Example/Services/: ExamplePersistenceTests.cs
Keeper.Test/Example/Validators/: ExampleValidatorTests.cs
Keeper.Test/Utils/Http/: ProxyHttpMessageHandlerTests.cs
Keeper.Test/Utils/Mongo/: MongoServiceTest.cs
Keeper/Config/: Environment.cs  MongoConfig.cs
Keeper/Example/Endpoints/: ExampleEndpoints.cs
Keeper/Example/Models/: ExampleModel.cs
Keeper/Example/Services/: ExamplePersistence.cs
Keeper/Example/Validators/: ExampleValidator.cs
Keeper/Properties/: launchSettings.json
Keeper/Utils/: TrustStore.cs
Keeper/Utils/Http/: ProxyHttpMessageHandler.cs
Keeper/Utils/Logging/: CdpLogging.cs
Keeper/Utils/Mongo/: IMongoDbClientFactory.cs  MongoDbClientFactory.cs  MongoService.cs
